#container{
    background-color: #EC1C24;
    display: grid;
    grid-template-columns: 30% 20% 40%;
    grid-template-rows: 30% 30% 100%;
    
}

.actu{
    height: 1000px;
}

.hautG{
    position: relative;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}
.hautD{
    position: relative;
    grid-row: 1 / 1;
    grid-column: 3 / 3;
}
.milieuD{
    position: relative;
    grid-row: 2 / 2;
    grid-column: 2 / 4;
}
.milieuG{
    position: relative;
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}

#bas{
    display: flex;
    width: 100%;
    grid-row: 3  /-1;
    grid-column: 1 / 3;
}
.h1_erwan{
    position: absolute;
    top: 30%;
    left: 20%;
    text-align: center;
    font-size: 400%;
    color: #FFFFFF;
    opacity: 1;
}
.p_erwan{
    position: absolute;
    bottom: 8%;
    right: 15%;
    font-size: 150%;
    text-align: center;
    color: #E82723;
    opacity: 1;
    padding: 5px;
    background-color: #FFFFFF;
    border-radius: 5px;
    opacity: 1;
}

.h2_erwan{
    position: absolute;
    bottom: 20%;
    right: 0%;
    font-size: 400%;
    color: #FFFFFF;
    opacity: 1;
}

#f2{
    width: 3%;
    transform: matrix(-1, 0, 0, -1, 0, 0);
    opacity: 0.7;
    position: absolute;
    bottom: 58%;
    right: 5%;
}

#f1{
    width: 3%;
    opacity: 0.7;
    position: absolute;
    bottom: 58%;
    left: 4%;
}

.l2{
    position: absolute;
    bottom: 60%;
    left: 8%;
    width: 10%;
    height: 0;
    border: 4px solid #FFFFFF;
    border-radius: 5px;
    opacity: 1;
}

.l1{
    position: absolute;
    bottom: 60%;
    right: 10%;
    width: 80%;
    height: 0;
    border: 4px solid #FFFFFF;
    border-radius: 5px;
    opacity: 0.5;
    
}



#img {
    height: auto;
    width: 500%;
}





.partie_rouge{
    background-color: #EC1C24;
    margin-top: 134px;
}

.gridimg {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;    
}
.oneimg {
    grid-column: 1 ;
    grid-row: 1;
}
.twoimg {
    grid-column: 2 ;
    grid-row: 1 ;
    
}

.image_PP{
    width:100%;
    border-radius: 2%;
    margin: 5px; 
}

.permier_defilement{
    display: flex;
}

.icone{
    background-color: #EC1C24;
    width: 90px;
    height: 91px;
        
}

.Boutton_incone{
    background-color: #EC1C24;
    width: 211px;
    height: 211px;
    border: 5px solid #FFFFFF;
    border-radius: 18px;
    opacity: 1;
    color: #FFFFFF;
    margin: 2%;

    
    

}
.Boutton_incone:hover{

    transform: translate(-10px, -10px);
    transition-duration: 0.2s;
    text-shadow: 0px 0px 20px white;
    box-shadow:10px 10px  black;
}

.icone2{
    margin-left: 10%;
    margin-right: 10%;
    
}
h3{
    font: normal normal 900 50px/35px Albert Sans;
}

fieldset{
    background-color: #F8DF00 ;
    border: 0px;
    text-align: center;
    
    font: normal normal normal 18px/22px Albert Sans;
    border-radius: 30px;
    margin-left: 10%;
    margin-right: 10%;
}
legend{
    text-align: left;
    font : italic normal bold 58px/213px Albert Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
}
.email{
    border: solid 3px black;
    border-radius: 90px;
    margin-left: 40%;
    margin-right: 40%;
    text-align:left;
    padding-left: 20px;
    
}




.fleche_droite{
    float:right;
    margin-right: 30px;
}
.fleche_droite:hover{

    transform:  translate(10px, 0px);
    transition-duration: 0.2s;

}




.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    
}
.one {
    grid-column: 1 ;
    grid-row: 1;
}
.two {
    grid-column: 2 ;
    grid-row: 1 ;
}
.three {
    grid-column: 3;
    grid-row: 1;
}
.four {
    grid-column: 4;
    grid-row: 1;
}
.five {
    grid-column: 5;
    grid-row: 1;
}



@media screen and (max-width: 1300px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        
    }
    .one {
        grid-column: 1 ;
        grid-row: 1;
    }
    .two {
        grid-column: 2 ;
        grid-row: 1 ;
    }
    .three {
        grid-column: 3;
        grid-row: 1;
    }
    .four {
        grid-column: 1;
        grid-row: 2;
    }
    .five {
        grid-column: 2;
        grid-row: 2;
    }
    .email{

        margin-left: 10%;
        margin-right: 10%;
        
    }
    .partie_rouge{
        margin-top: 372px;
    }
}

@media screen and (max-width: 800px) {

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        
    }
    .one {
        grid-column: 1 ;
        grid-row: 1;
    }
    .two {
        grid-column: 2 ;
        grid-row: 1 ;
    }
    .three {
        grid-column: 1;
        grid-row: 2;
    }
    .four {
        grid-column: 2;
        grid-row: 2;
    }
    .five {
        grid-column: 1;
        grid-row: 3;
    }
    .Boutton_incone{
        width: 100px;
        height: 100px;
    }
    

    .icone{
        width: 40px;
        height: 41px;
            
    }
    

}


body {
    background: fixed no-repeat url("./image/ImageHeureTranquille.jpg");
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
}

.navBar {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100px;
    padding: 0 20px;
}

.logo {
    font-size: 50px;
}

.navBar ul {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    gap: 30px;
    padding: 0;
}

.navBar ul li {
    list-style: none;
}

.navBar ul li a {
    color: black;
    text-decoration: none;
}

.navBar ul li a:hover {
    text-decoration: underline;
}

.navBar img {
    cursor: pointer;
    padding-right: 20px;
}

.infoOuverture {
    background-color: #F4E500;
    padding: 10px;
    border-radius: 10px;
    margin: 0 15px;
    font-size: 16px;
}

.navBar .recherche {
    display: flex;
    align-items: center;
}

.zoneRecherche {
    display: none;
}

.zoneRecherche input {
    font-size: 18px;
    margin-right: 10px;
}

.infoEnPlus {
    background-color: black;
    color: white;
    padding: 8px 0;
    text-align: center;
}

.infoEnPlus p {
    margin: 0;
    font-size: 16px;
}


/* Responsive Design */
@media (max-width: 768px) {
    .navBar {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 10px;
    }

    .navBar ul {
        flex-direction: column;
        gap: 10px;
    }

    .infoOuverture {
        margin: 10px 0;
        font-size: 12px;
    }

    .zoneRecherche input {
        max-width: 100%;
    }
    .header {
        position: absolute;
    }

}

/*----------------------- FOOTER --------------------------*/


  footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr 0.5fr;
    padding: 5% 10% 0% 15%;
    margin-top: 0px;
    gap: 15%;
    background-color: white;
    left: 0;
    right: 0;
}

.contact{
    grid-column: 1;
    grid-row: 1;
}

.liensFooter{
    grid-column: 2;
    grid-row: 1;
}
.liensFooter a{
    color: black;
    text-decoration: none;
}

.bonsPlans{
    grid-column: 3;
    grid-row: 1;
}

.reseaux{
    display: flex;
    gap: 2%;
    align-items: center;
}

.reseaux a{
    cursor: pointer;
    transition: transform 0.3s ease;
}

.reseaux a:hover{
    transform: translateY(-5px);
}

.reseaux p{
    font-size: clamp(16px, 2vw, 25px);
    font-style: italic;
}

.reseaux #partage{
    color: red;}

.emailfooter{
    margin-left: 0;
    width: 100%;
    background-color: white;
    display: flex;
   
    align-items: center;
    border: 3px solid black; 
    border-radius: 50px; 
    overflow: hidden; 
}

.emailfooter input{
    background-color: white;
    border: none;
    width: 100%;
    height: 100%;
    padding: 20px 20px; 
    flex: 1; 
    outline: none;
    font-size: clamp(10px, 2vw, 20px);
}

.emailfooter input::placeholder{
    color: black;
    
}
.emailfooter img{
    padding: 10px 20px;
    width: clamp(16px, 2vw, 20px);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.emailfooter img:hover{
    transform: translateX(5px);
}

.droits{
    grid-column: 1/4;
    grid-row: 2;
    font-size: clamp(12px, 1vw, 16px);
    display: flex;
    justify-content: space-between;
}

.droits a{
    color: black;
}

footer .colContact .logo{
    margin: 0 0 40% 0 ;
}

.contact .info .caseContact .img{
    width: 100%;
    height: 100%;
}


.contact .info .caseContact{
    width: 60%;
    display: grid;
    
    grid-template-columns: 10% 1fr;
    gap: 10%;
    text-align: center;
    
    padding: 10px;
    border: 2px solid black;
    border-radius: 12px;
}

.contact .info .casePhone{
    border-color: #0000003b;
}

/* Responsive Design */
@media (max-width: 1024px){
    footer{
        grid-template-columns: 1fr;
        grid-template-rows:auto;
        gap: 0%;  
    }
    
    footer .contact .logo{
        margin: 0 0 10% 0 ;
    } 
    .contact{
        justify-content: center;
        grid-column: 1;
        grid-row: 1;
    }
    
    .liensFooter{
        grid-column: 1;
        grid-row: 2;
    }
    
    .bonsPlans{
        grid-column: 1;
        grid-row: 3;

    }
    
    .droits{
        grid-column: 1;
        grid-row: 4;
    }}


    #container1 {
    background-color: #EC1C24;
    overflow: hidden;
    display: flex;
}

#image {
    position: relative;
    display: flex;
    white-space: nowrap; 
}

#img1 {
    margin-top: 4%;
    margin-right: 1%;
    width: 211px;
    height: 211px;
    margin-bottom: 2%;
}

#img1:hover{
    width: 250px;
    height: 250px;
}